<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/itemStudents"
        app:showAsAction="ifRoom"
        android:title="@string/students_item">
    </item>
    <item
        android:id="@+id/itemLearning"
        app:showAsAction="ifRoom"
        android:title="@string/learning_item">
    </item>
    <item
        android:id="@+id/itemExam"
        app:showAsAction="ifRoom"
        android:title="@string/exam_item">
    </item>
</menu>
