<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/EditText01"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/steps_list_layout_height"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/progressBar"
        android:textAlignment="center"
        android:textSize="20sp"
        android:paddingLeft="10sp">
    </TextView>
    <ProgressBar
        android:layout_width="@dimen/steps_list_layout_height"
        android:layout_height="@dimen/steps_list_layout_height"
        android:id="@+id/progressBar"
        android:max="500"
        android:progress="0"
        android:layout_alignParentRight="true"
        android:progressDrawable="@drawable/circular"
        android:paddingRight="10sp"/>

</RelativeLayout>