<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/EditText01"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/progressBar"
        android:textAlignment="center"
        android:textSize="@dimen/abc_dialog_padding_material">
    </TextView>
    <ProgressBar
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/progressBar"
        android:max="500"
        android:progress="0"
        android:layout_alignParentRight="true"
        android:progressDrawable="@drawable/circular"/>

</RelativeLayout>