<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mainApplicationTitle"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="@color/gp_blue"
        android:gravity="center"
        android:text="@string/main_application_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/info_text"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mainApplicationBottomTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gp_blue"
        android:gravity="right"
        android:text="@string/main_application_bottom_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/red"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="@string/exam_fragment_title"
        android:textColor="@color/info_text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/infoSeparator"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="36.50"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/back">

        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/info_text"
            android:textSize="48sp"
            android:textStyle="bold"
/>
    </LinearLayout>

    <TextView
        android:id="@+id/studNameText"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/info_text" />

    <TextView
        android:id="@+id/programNameText"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/info_text" />

</LinearLayout>