<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/infoTitle"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:textColor="@color/info_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/infoSeparator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/blue" />

    <TextView
        android:id="@+id/infoControlValue"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="0,16VG"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/info_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gp_blue"
        android:textColor="@color/info_text"
        android:text="fsadfadfasfsafsadfasdf  asdf asdf asdf sdf sadf "
        android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>