<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80FFFFFF"
    android:orientation="vertical">
    <TextView
        android:id="@+id/mainApplicationTitle"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:textColor="@color/info_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="@string/main_application_title"
        android:background="@color/gp_blue"
        android:gravity="center"/>
    <TextView
        android:id="@+id/mainApplicationBottomTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:textSize="10sp"
        android:text="@string/main_application_bottom_title"
        android:gravity="right"
        android:background="@color/gp_blue"
        />

    <TextView
        android:id="@+id/infoTitle"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:textColor="@color/info_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:singleLine="false"
        android:maxLines="25"
        android:textSize="15sp"
        android:paddingLeft="5sp" />

    <TextView
        android:id="@+id/infoSeparator"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/blue"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/infoControlValue"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/info_text"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:textColor="@color/info_text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:singleLine="false"
        android:maxLines="25"
        android:textSize="15sp"
        android:paddingLeft="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"/>
</LinearLayout>