<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80FFFFFF"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/mainApplicationTitle"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="@color/gp_blue"
        android:gravity="center"
        android:text="@string/main_application_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/info_text"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mainApplicationBottomTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gp_blue"
        android:gravity="right"
        android:text="@string/main_application_bottom_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/red"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/learning_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Шаг 1/9"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/info_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="80dp"
                android:layout_height="20dp"

                android:layout_column="3"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/learning_time"
                android:layout_width="68dp"
                android:layout_height="30dp"
                android:layout_column="3"
                android:text="00:10"
                android:textColor="@color/info_text"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

    </TableLayout>

    <ProgressBar
        android:id="@+id/learning_step_position"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:max="100"
        android:progress="50" />

    <TextView
        android:id="@+id/infoSeparator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:background="@color/blue" />

    <TextView
        android:id="@+id/learning_step_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="0.97"
        android:background="@drawable/back"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/info_text" />

    <ImageView
        android:id="@+id/learning_step_image"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
</LinearLayout>