<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/waitingTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/info_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:singleLine="false"
        android:maxLines="25"
        android:textSize="15sp"
        android:text="@string/waiting_layout_title_informatoin_about_label"
        android:paddingLeft="5sp"/>

    <TextView
        android:id="@+id/infoSeparator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/blue"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"/>
    <ImageView
        android:layout_width="53dp"
        android:layout_height="46dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_wear_with_nfc"
        android:contentDescription="@string/image_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/waiting_screen_message"
        android:textColor="@color/info_text"
        android:id="@+id/textView"
        android:gravity="center"
        android:background="@drawable/back"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"/>
</LinearLayout>